CRAWL4AI_MODEL_API_KEY="token"
CRAWL4AI_MODEL_PROVIDER="ollama/llama3.1:8b-8k"
CRAWL4AI_MODEL_URL_BASE="http://localhost:11434"
OPENAI_URL_BASE="http://localhost:11434/v1"
OPENAI_MODEL_NAME="llama3.1:8b-8k"
OPENAI_API_KEY='token'